
MONGODB_URI='mongodb+srv://dbUser:iwM92A9B3-vLu9w@cluster0.ugny0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000

# Clerk keys - no NEXT_PUBLIC_ for backend
CLERK_PUBLISHABLE_KEY='pk_test_YXdhcmUtdGVhbC0zLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_GvaRsrL598qS7TDLtQchdJ8rqP0aS4nUyCQNutu46U'

# Frontend URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
